{
  "name": "urna-back",
  "version": "1.0.0",
  "description": "Projeto urna",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/welissonLima/urna-back/src"
  },
  "author": "Welisson Lima, Joao Carlos, Stephanny Sena",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "4.16.3"
  },
  "devDependencies": {
    "@types/node": "^16.9.4",
    "typescript": "^4.4.3"
  }
}
